{
	"info": {
		"_postman_id": "53d47d4d-71dc-418b-86b8-bc43faa5df92",
		"name": "crud",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28432741"
	},
	"item": [
		{
			"name": "list all",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/cars/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cars",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "insert",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"make\": \"Toyota\",\r\n  \"model\": \"Camry\",\r\n  \"year\": 2022,\r\n  \"color\": \"White\",\r\n  \"speed\": 200,\r\n  \"fuelType\": \"Petrol\",\r\n  \"transmission\": \"Automatic\",\r\n  \"price\": 26000,\r\n  \"mileage\": 8000,\r\n  \"engineSize\": 2.5\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/cars/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cars",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "list by feature",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/cars/search?make=Toyota&model=Camry",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cars",
						"search"
					],
					"query": [
						{
							"key": "make",
							"value": "Toyota"
						},
						{
							"key": "model",
							"value": "Camry"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "del",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/cars/65c5e94f87f2d20604098ac4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"cars",
						"65c5e94f87f2d20604098ac4"
					]
				}
			},
			"response": []
		}
	]
}